@import "../night/theme.less";

@noteBg: rgba(238,232,213,1);
@noteBgOpacity: rgba(238,232,213, 0.96);
@noteBgLess: rgba(253,246,227,1); // 稍浅
@noteBgLessDeep: rgba(253,246,227,1);
@noteBgDeep: #000;
@txtcolor: #93a1a1; // rgba(196,196,196,1);
@txtColorAn: #586e75;

@itemHoverBg: rgba(60,60,60,1);
@itemActiveBg: #868B87;

@leftNotebookColor: #3C3C3C;

.folderHeader .fa-left,
.folderHeader span {
  color: @leftNotebookColor;
}
#addNotebookPlus {
  color: @txtcolor;
}
#searchNotebookForList {
  background: rgba(202, 189, 151, 0.5);
}